group 'com.seriouscompany.business.java.fizzbuzz'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources/assets/configuration/spring/dependencyinjection/configuration/'
        }
    }
}

dependencies {
    compile project(':interfacelibrarymodule')
    compile 'org.springframework:spring-aop:3.2.13.RELEASE',
            'org.springframework:spring-beans:3.2.13.RELEASE',
            'org.springframework:spring-context:3.2.13.RELEASE',
            'org.springframework:spring-core:3.2.13.RELEASE',
            'org.springframework:spring-expression:3.2.13.RELEASE'

    testCompile 'junit:junit:4.8.2'
}

mainClassName = 'com.seriouscompany.business.java.fizzbuzz.packagenamingpackage.impl.Main'